# csec467-labs

./: .gitignore  README.md  lab3-2-key.jks  lab3-key.jks
Lab 1/app/: build.gradle
Lab 1/gradle/wrapper/: gradle-wrapper.properties
Lab 3/Lab31/: settings.gradle
Lab 3/Lab31/app/: build.gradle
Lab 3/Lab31/app/src/main/: AndroidManifest.xml
Lab 3/Lab32/: settings.gradle
Lab 3/Lab32/app/: build.gradle
Lab 3/Lab32/app/release/: output-metadata.json
Lab 3/Lab33/gradle/wrapper/: gradle-wrapper.properties
Lab 5/Creator/: settings.gradle
Lab 5/Creator/app/: build.gradle
Lab 5/Creator/app/src/main/: AndroidManifest.xml
Lab 5/Creator/gradle/wrapper/: gradle-wrapper.properties
Lab 5/Invoker/: settings.gradle
Lab 5/Invoker/app/: build.gradle
Lab 5/Invoker/app/src/main/: AndroidManifest.xml
Lab 5/Invoker/gradle/wrapper/: gradle-wrapper.properties
Lab 6/app/: build.gradle
Lab 6/app/src/main/: AndroidManifest.xml
Lab 6/app/src/main/java/com/example/lab6/: AcctServe.java  Activity2.java  Activity3.java  Lab6Authenticator.java  MainActivity.java
Lab 6/app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_main.xml
Lab 6/app/src/main/res/values/: strings.xml
Lab 6/app/src/main/res/xml/: authenticator.xml
Lab 6/gradle/wrapper/: gradle-wrapper.properties
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab3/Lab31/app/release/: output-metadata.json
Lab31/gradle/wrapper/: gradle-wrapper.properties
Lab32/gradle/wrapper/: gradle-wrapper.properties
Lab33/: settings.gradle
Lab33/app/: build.gradle
Lab33/app/src/main/: AndroidManifest.xml
(+21 files in other folders)
